<?php
/**
 * @file
 * Monitoring base install file.
 */

use Drupal\Component\Utility\String;
use Drupal\monitoring\Entity\SensorInfo;
use Drupal\node\Entity\NodeType;
use Drupal\search_api\Entity\Index;

/**
 * Implements hook_schema().
 */
function monitoring_schema() {
  $schema['monitoring_sensor_result'] = array(
    'description' => 'Monitoring sensor data captured on their invocation.',
    'fields' => array(
      'record_id' => array(
        'description' => 'The identifier of the call',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uuid' => array(
        'description' => 'UUID',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'sensor_name' => array(
        'description' => 'The sensor name invoked',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'sensor_status' => array(
        'description' => 'Sensor status at the time of the call',
        'type' => 'varchar',
        'length' => '16',
        'not null' => TRUE,
      ),
      'sensor_message' => array(
        'description' => 'Sensor status message',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'sensor_value' => array(
        'description' => 'Sensor value',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'Timestamp of the sensor call',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'execution_time' => array(
        'description' => 'Sensor execution time duration value in milliseconds',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
//        'type' => 'numeric',
//        'not null' => TRUE,
//        'precision' => 10,
//        'scale' => 2,
//        'default' => 0.00,
      ),
    ),
    'primary key' => array('record_id'),
    'indexes' => array(
      'sensor_name' => array('sensor_name'),
      'uuid' => array('uuid'),
    ),
  );

  return $schema;
}

/*
 * Implements hook_install().
 *
 * Declares initial set of node sensors and search api sensors.
 */
function monitoring_install() {
  foreach (NodeType::loadMultiple() as $node_type) {
    $sensor = SensorInfo::create(array(
      'id' => 'node_new_' . $node_type->type,
      'label' => String::format('New @type nodes', array('@type' => $node_type->name)),
      'description' => String::format('New nodes of type @type', array('@type' => $node_type->name)),
      'sensor_id' => 'database_aggregator',
      'value_label' => String::format('@type nodes', array('@type' => $node_type->name)),
      'category' => 'Content',
      'status' => FALSE,
      'caching_time' => 600,
      'settings' => array(
        'thresholds' => array(
          'type' => 'falls',
        ),
        'table' => 'node_field_data',
        'conditions' => array(
          array('field' => 'type', 'value' => $node_type->type),
        ),
        'time_interval_field' => 'created',
        'time_interval_value' => 60 * 60 * 24,
      ),
    ));
    $sensor->save();
  }
  if (\Drupal::moduleHandler()->moduleExists('search_api')) {
    foreach (Index::loadMultiple() as $index) {
      $sensor = SensorInfo::create(array(
        'id' => 'search_api_' . $index->machine_name,
        'label' => String::format('Search index queue size of @index', array('@index' => $index->name)),
        'sensor_id' => 'search_api_unindexed',
        'value_label' => 'Unindexed items',
        'category' => 'Search API',
        // Cache for 15 minutes.
        'caching_time' => 900,
        'settings' => array(
          'index_id' => $index->id(),
        ),
      ));
      $sensor->save();
    }
  }
}
